# AndroidTemplate2022

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  commitlint.config.js  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mx/rockstar/mytemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mx/rockstar/mytemplate/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mx/rockstar/mytemplate/: MainApp.kt
app/src/main/kotlin/com/mx/rockstar/mytemplate/binding/: ViewBinding.kt
app/src/main/kotlin/com/mx/rockstar/mytemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mx/rockstar/mytemplate/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/mx/rockstar/mytemplate/: Configuration.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/kotlin/com/mx/rockstar/mytemplate/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/mx/rockstar/mytemplate/core/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/kotlin/com/mx/rockstar/mytemplate/core/model/: DataModel.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/mx/rockstar/mytemplate/core/network/: AppDispatcher.kt
core-network/src/main/kotlin/com/mx/rockstar/mytemplate/core/network/di/: DispatchersModule.kt
core-test/: build.gradle.kts
core-test/src/main/: AndroidManifest.xml
core-test/src/main/kotlin/com/mx/rockstar/mytemplate/core/test/: MainCoroutinesRule.kt  MockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
