[versions]
agp = "8.2.1"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.16"
hilt = "2.50"
material = "1.11.0"
androidxCoreKtx = "1.12.0"
androidxAppcompat = "1.6.1"
androidxArchCore = "2.2.0"
androidxRoom = "2.6.1"
junit = "4.13.2"
turbine = "1.0.0"
androidxTest = "1.5.0"
mockitoKotlin = "2.2.0"
mockitoInline = "5.2.0"
coroutines = "1.7.3"
truth = "1.2.0"
androidxTestJunit = "1.1.5"
espresso = "3.5.1"
androidTestRunner = "1.3.0-beta01"
androidxFragment = "1.6.2"
androidxLifecycle = "2.7.0"
androidXStartup = "1.1.1"
recyclerView = "1.3.2"
baseAdapter = "1.0.4"
whatIf = "1.1.4"
bindables = "1.1.0"
bundler = "1.0.4"
progressView = "1.1.3"
androidxConstraintlayout = "2.1.4"
transformationLayout = "1.1.3"
timber = "5.0.1"
retrofit = "2.9.0"
okHttp = "4.11.0"
sandwich = "1.3.9"
moshi = "1.15.0"
robolectric = "4.10.3"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.24.0" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

# androidx
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXStartup" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }

# database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }

# data binding
bindables = { module = "com.github.skydoves:bindables", version.ref = "bindables" }

# di
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# whatIf
whatif = { module = "com.github.skydoves:whatif", version.ref = "whatIf" }

# timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# bundler
bundler = { module = "com.github.skydoves:bundler", version.ref = "bundler" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

# customViews
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
baseAdapter = { module = "com.github.skydoves:baserecyclerviewadapter", version.ref = "baseAdapter" }
progressView = { module = "com.github.skydoves:progressview", version.ref = "progressView" }
transformationLayout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformationLayout" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
mockito-kotlin  = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline  = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-test-runner = { module = "com.android.support.test:runner", version.ref = "androidTestRunner" }